
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="h image.png" class="logo">
                    <div class="logotext">arsh Vardhan Patel</div>
                </div>
                <div class="navitems">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skill">Skills</a></div>
                    <div><a href="#contactme">Contact-Me</a></div>
                </div>
            </div>
        </div>

        <div class="hero-section">
            <div class="faded">Harsh Vardhan</div>
            <div class="hero-left">
                <div class="hero-heading">Hi! Myself Harsh Vardhan Patel</div>
                <div class="hero-subheading hero-heading">
                    I am a Web Developer
                </div>
                <div class="herodesc">
                    Undergraduate student at NIT-Bhopal and here is my portfolio website.
                </div>
                <div class="button" id="btn">Hire Me</div>
            </div>
            <div class="hero-right">
                <div class="userimage">
                    <img src="WhatsApp Image 2024-06-01 at 00.11.10.jpeg" width="300px" height="320px">
                </div>
            </div>
        </div>
        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="p1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills"></div>
                        <div class="project-heading">Parallax Website</div>
                        <div class="project-subhead">It shows the Parallax Effect in the website in which background image moves slower than the foreground image</div>
                        <div class="btn-grp">
                            <div class="button btn-project"><a href="https://effortless-brigadeiros-72472d.netlify.app/" target="_blank" class="look">Take A Look</a></div>
                            <div class="git">
                                <a href="https://github.com/harshvp-28/Parallax-site" target="_blank"><img src="Github.svg" ></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="skill" id="skill">
            <div class="fadedright">Skills</div>
            <h2>Skills</h2>
            
            <div class="languages">
                <h3 class="lang">Languages Known</h3>
                <li><h3><img src="HTML.png" class="skillicon"></h3>
                
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3><img src="CSS.png" class="skillicon"></h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3><img src="C_Logo.png" class="cicon"></h3>
                    <span class="bar"><span class="c"></span></span>
                </li>
                <li><h3><img src="Java_programming_language_logo.svg.png" class="javaicon"></h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
            </div>
        </div>
        <div class="contact-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-subheading">Questions, thoughts or just want to say Hello?</h3>
                <div class="contactus-form">
                    <div class="formfield-container">
                        <form action="" class="form">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name"\>
                        <input class="formfield" type="email" name="email" id="" placeholder="Enter your email-id"\>
                        <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject"\>
                        <textarea name="message" id="" rows="10" cols="30" class="formfield formfield-textarea" placeholder="Enter your message"></textarea>
                        <div>
                            <button type="submit" class="button" id="submit-btn">Send Message</button>
                        </div>
                        </form>

                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-text">Harsh Vardhan</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skill">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact-Me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <a href="https://www.instagram.com/harshvp_nitb?igsh=MWhvaGdvODYwaThkMA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/harshvp-patel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/harshvp-28" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="tel:+91 7024420377" target="_blank"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto:harshvardhanpatel281005@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>

                </div>
            </div>
        </footer>
    </div>
</body>
</html>